# ot-harjoitustyo

./: .gitignore  README.md
SudokuNow/: checkstyle.xml  highscore.xml  nbactions.xml  pom.xml  save  save.xml  skipped_files.xml
SudokuNow/src/main/java/: Sudoku.java
SudokuNow/src/main/java/sudokuNow/dao/: FileSudokuDao.java  SavingSudokuDao.java
SudokuNow/src/main/java/sudokuNow/domain/: Sudoku.java  SudokuMain.java
SudokuNow/src/main/java/sudokuNow/ui/: SudokuUI.java  UI.java  custom.css
SudokuNow/src/main/resources/: custom.css
SudokuNow/src/test/java/: SudokuTest.java
SudokuNow/src/test/java/sudokuNow/tests/: FileSudokuDaoTest.java  SavingOfSudokuTest.java  SudokuTest.java
dokumentointi/: arkkitehtuuri.md  kayttoohje.md  testausdokumentti.md  tyoaikakirjanpito.md  vaatimusmaarittely.md
laskarit/viikko1/: gitlog.txt  komentorivi.txt
laskarit/viikko2/: laskari2.kra
laskarit/viikko2/Maksukortti/src/Maksukortti/: Maksukortti.java
laskarit/viikko2/Maksukortti/test/: MaksukorttiTest.java
laskarit/viikko2/Unicafe/src/main/java/com/mycompany/unicafe/: Maksukortti.java  Paaohjelma.java
laskarit/viikko2/Unicafe/src/test/java/com/mycompany/unicafe/: KassapaateTest.java  PaaohjelmaTest.java
